<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaPrecompile" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/splits-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 27 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-drive-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-awareness-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-v4-impl-11.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:transition-27.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wearable-11.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-plus-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-games-11.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" name="com.jakewharton:butterknife-annotations:8.8.1@jar" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:viewmodel-1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-identity-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-vision-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-lite-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-framework-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-11.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-common-11.4.0" level="project" />
    <orderEntry type="library" name="com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" name="com.android.support:palette-v7-25.2.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-impl-11.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-annotations:27.1.1@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-auth-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-places-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-api-phone-11.4.0" level="project" />
    <orderEntry type="library" name="com.fasterxml.jackson.core:jackson-core:2.4.1@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-11.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-utils-27.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test.espresso:espresso-core-3.0.2" level="project" />
    <orderEntry type="library" name="com.fasterxml.jackson.core:jackson-annotations:2.4.1@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-common-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wallet-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-basement-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-11.4.0" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:runtime-1.1.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-vector-drawable-27.1.0" level="project" />
    <orderEntry type="library" name="com.android.support.constraint:constraint-layout-1.1.3" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:common:1.1.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:cardview-v7-27.1.1" level="project" />
    <orderEntry type="library" name="com.jakewharton:butterknife-8.8.1" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-dynamic-links-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gcm-11.4.0" level="project" />
    <orderEntry type="library" name="com.kaopiz:kprogresshud-1.0.4" level="project" />
    <orderEntry type="library" name="com.karumi:dexter-4.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-instantapps-11.4.0" level="project" />
    <orderEntry type="library" name="org.springframework.android:spring-android-rest-template:1.0.1.RELEASE@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-ui-27.1.0" level="project" />
    <orderEntry type="library" name="com.android.support.constraint:constraint-layout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-fido-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-messaging-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-fitness-11.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:multidex-1.0.1" level="project" />
    <orderEntry type="library" name="com.android.support:appcompat-v7-27.1.0" level="project" />
    <orderEntry type="library" name="com.android.support:design-27.1.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-crash-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-appindexing-11.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:recyclerview-v7-27.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-iid-11.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test:monitor-1.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-panorama-11.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:mediarouter-v7-25.2.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-iid-11.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test:runner-1.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-vision-common-11.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test.espresso:espresso-idling-resource-3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tasks-11.4.0" level="project" />
    <orderEntry type="library" name="org.springframework.android:spring-android-core:1.0.1.RELEASE@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-impl-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-base-11.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:animated-vector-drawable-27.1.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-config-11.4.0" level="project" />
    <orderEntry type="library" name="com.evernote:android-job-1.2.6" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-11.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-nearby-11.4.0" level="project" />
    <orderEntry type="library" name="android.arch.core:common:1.1.0@jar" level="project" />
    <orderEntry type="library" name="com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-appinvite-11.4.0" level="project" />
    <orderEntry type="library" name="com.fasterxml.jackson.core:jackson-databind:2.4.1@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-safetynet-11.4.0" level="project" />
    <orderEntry type="library" name="__local_aars__:/Users/kamal/Downloads/Mausam/app/libs/acra-4.5.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-connection-11.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-compat-27.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-base-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-maps-11.4.0" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:livedata-core-1.1.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-media-compat-27.1.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-fragment-27.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-api-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gass-11.4.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-location-11.4.0" level="project" />
    <orderEntry type="library" name="com.android.support:support-v4-27.1.0" level="project" />
    <orderEntry type="library" name="android.arch.core:runtime-1.1.0" level="project" />
  </component>
</module>