<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/64b614d5840f737a70aa6118992468ff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.1.aar/64b614d5840f737a70aa6118992468ff/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>