<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-11.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-11.4.0.aar/69c16c252deafb0e7f197c135df9f7e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-11.4.0.aar/69c16c252deafb0e7f197c135df9f7e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>