<component name="libraryTable">
  <library name="com.google.android.gms:play-services-appinvite-11.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-11.4.0.aar/aef5eda7e9624749b91bcd6ffb9b3915/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-11.4.0.aar/aef5eda7e9624749b91bcd6ffb9b3915/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>