<component name="libraryTable">
  <library name="com.karumi:dexter-4.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dexter-4.1.0.aar/bbddcdffe5aa5a862a8d17eff9d30108/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/dexter-4.1.0.aar/bbddcdffe5aa5a862a8d17eff9d30108/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.karumi/dexter/4.1.0/4f3d1b7ead0a676aa801696783b59525a7535cf7/dexter-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>