<component name="libraryTable">
  <library name="com.google.firebase:firebase-config-11.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-11.4.0.aar/8340ee0cb88a1b13b52b11b18bf80d0a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-11.4.0.aar/8340ee0cb88a1b13b52b11b18bf80d0a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>