<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-11.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.4.0.aar/8153518c4341c2410260c770c3c0edf9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.4.0.aar/8153518c4341c2410260c770c3c0edf9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>